vrrp_instance VI_1 {
    interface eth0
    state MASTER
    virtual_router_id 10
    priority 150

    #authentication {
    #    auth_type AH
    #    auth_pass monkey
    #}

    virtual_ipaddress {
        172.13.37.254
    }
}

