!
! Zebra configuration saved from vty
!   2020/01/22 14:46:48
!
frr version 7.4-dev_git
frr defaults traditional
!
hostname f7e7503066b3
!
!
!
!
interface eth0
 ip address 172.28.0.10/16
!
no ipv6 forwarding
!
!
!
line vty
!
