!
! Zebra configuration saved from vty
!   2020/01/22 14:46:48
!
frr version 7.4-dev_git
frr defaults traditional
!
hostname f7e7503066b3
!
!
!
line vty
!
bash-5.0# cat /etc/frr/ospfd.conf
!
! Zebra configuration saved from vty
!   2020/01/22 14:46:48
!
frr version 7.4-dev_git
frr defaults traditional
!
hostname f7e7503066b3
!
!
!
!
!
router ospf
 ospf router-id 1.1.1.1
 network 0.0.0.0/0 area 0.0.0.0
!
line vty
!
